.container{
    width: 100%;
    height: 100vh;
    min-height: 70rem;
    max-height: 90rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}
.text{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
}
.position1{
    grid-column: 1;
    grid-row: 1;
}
.position2{
    grid-column: 2;
    grid-row: 1;
}
/***************
* TABLET QUERIES *
****************/
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .container{
        display: flex;
        flex-flow: column nowrap;
        height: max-content;
        max-height: none;
        min-height: none;
    }
    .text{
        padding: 2rem;
    }
    .figure{
        height: 35rem;
    }
}

/***************
* MOBILE QUERIES *
****************/
@media screen and (max-width: 600px) {
    .container{
        display: flex;
        flex-flow: column nowrap;
        height: max-content;
        max-height: none;
        min-height: none;
    }
    .text{
        padding: 2rem;
    }
    .figure{
        height: 35rem;
    }
}
