.container{
    width: 100%;
    height: 100vh;
    min-height: 70rem;
    max-height: 90rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    background-color: var(--primary-black);
}
.text{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    color: var(--primary-white);
}
.buttons{
    display: flex;
    flex-flow: row nowrap;
    gap: 2rem;
}

/***************
* TABLET QUERIES *
****************/
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .container{
        display: flex;
        flex-flow: column nowrap;
    }
    .buttons{
        flex-flow: column nowrap;
        gap: 2.5rem;
    }
    .figure{
        height: 40%;
    }
    .text{
        padding: 2rem;
        height: 60%;
    }
}

/***************
* MOBILE QUERIES *
****************/
@media screen and (max-width: 600px) {
    .container{
        height: max-content;
        max-width: none;
        display: flex;
        flex-flow: column nowrap;
        padding-bottom: 4rem;
    }
    .buttons{
        flex-flow: column nowrap;
        gap: 2.5rem;
    }
    .figure{
        height: 32rem;
    }
    .text{
        padding: 2rem 0rem;
        height: 60%;
    }
}